[com/github/Ory0n/Resource_Monitor]
autohide=false
chosendisk='All'
cputemperature=false
decimals=true
diskslist=['/dev/mapper/luks-d290b55f-7755-4830-ae3e-95fb5b6021eb false false', '/dev/sda1 true true']
diskspace=false
iconsposition=1
interval=5
showsystemmonitor=false
swap=true

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[io/github/celluloid-player/celluloid]
always-open-new-window=true
csd-enable=false
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=1022
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=0.80000000000000004
width=1888

[org/gnome/Geary]
folder-list-pane-position-horizontal=100
messages-pane-position=351
migrated-config=true
window-height=473
window-width=948

[org/gnome/Totem]
active-plugins=['vimeo', 'skipto', 'screenshot', 'apple-trailers', 'media-player-keys', 'open-directory', 'save-file', 'recent', 'movie-properties', 'screensaver', 'variable-rate', 'rotation', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(23, 15)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='HP HD Webcam  HP HD Webcam'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
alarms=[{'name': <'ogarnij łazienki'>, 'id': <'06d6b69c5db9afa843cd881b605cbd50'>, 'active': <true>, 'hour': <20>, 'minute': <59>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <'zacznij ogar: zmywanie, ręczniki i papier'>, 'id': <'aa205c623cf4457234e2c001605cbd87'>, 'active': <true>, 'hour': <21>, 'minute': <30>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}]
timers=@aa{sv} []

[org/gnome/clocks/state/window]
panel-id='alarm'
size=(1904, 1038)
state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-03-19T08:34:55.264825Z'

[org/gnome/desktop/a11y/magnifier]
mag-factor=3.0

[org/gnome/desktop/app-folders]
folder-children=['accessories', 'office', 'system-tools']

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'transmission-gtk.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/applications/terminal]
exec='kitty'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/hiimmill/.local/share/backgrounds/2021-03-31-17-17-37-011.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'pl')]
xkb-options=['lv3:ralt_switch', 'altwin:left_meta_win']

[org/gnome/desktop/interface]
clock-show-weekday=true
cursor-theme='xcursor-breeze-snow'
document-font-name='Ubuntu Mono 12'
enable-hot-corners=true
font-name='Ubuntu Semi-Bold 13'
gtk-theme='Dracula'
icon-theme='Papirus-Adapta-Maia'
monospace-font-name='Ubuntu Mono 12'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-manjaro-pamac-manager', 'gnome-power-panel', 'org-qbittorrent-qbittorrent', 'com-microsoft-teams', 'signal-desktop', 'discord', 'brave-browser', 'gnome-printers-panel', 'org-gnome-nautilus', 'org-gnome-fileroller', 'com-obsproject-studio', 'com-skype-client', 'org-keepassxc-keepassxc', 'org-gnome-clocks', 'org-gnome-dejadup', 'com-github-ismaelmartinez-teams-for-linux', 'teams', 'kitty', 'virtualbox']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/com-github-ismaelmartinez-teams-for-linux]
application-id='com.github.IsmaelMartinez.teams_for_linux.desktop'

[org/gnome/desktop/notifications/application/com-microsoft-teams]
application-id='com.microsoft.Teams.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/com-skype-client]
application-id='com.skype.Client.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/peripherals/touchpad]
click-method='none'

[org/gnome/desktop/privacy]
disable-microphone=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/hiimmill/.local/share/backgrounds/2021-03-31-17-17-37-011.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Super>space']
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=@as []
show-desktop=@as []
switch-input-source=['<Primary>Tab']
switch-input-source-backward=['<Primary><Shift>Tab']
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Primary><Alt>Page_Down']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Primary><Alt>Page_Up']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
action-right-click-titlebar='none'
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
mouse-button-modifier='disabled'
theme='Dracula'
titlebar-font='Ubuntu 13'

[org/gnome/evince/default]
window-ratio=(1.5924638509277333, 1.1830527497194157)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/hiimmill/Downloads'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=168
window-size=(840, 765)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'spell', 'sort', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hiimmill/github/wiki'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(948, 1116)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/hiimmill/Pictures'

[org/gnome/gthumb/browser]
browser-sidebar-width=365
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=true
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/hiimmill/Pictures/hiimmill-profile-pic-square.jpg'
startup-location='file:///home/hiimmill/Pictures'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='tools'
window-height=1006
window-width=936

[org/gnome/gthumb/crop]
aspect-ratio='square'
aspect-ratio-height=1
aspect-ratio-invert=true
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/dialogs/save-file]
show-options=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpg'
optimize=true
progressive=false
quality=100
smoothing=0

[org/gnome/maps]
last-viewed-location=[0.0, 0.0]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1888, 1006)
maximized=false
sidebar-width=192

[org/gnome/nm-applet/eap/60ce5a02-dd21-4efb-9a57-f13e4595ef64]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/78a84023-5889-4263-91a2-7fdf789915cd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-schedule-from=7.0
night-light-schedule-to=6.9833333333333325
night-light-temperature=uint32 4319

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
mic-mute=['<Super>c']
screencast=@as []
screenreader=@as []
screensaver=['<Primary><Alt>Delete']
screenshot-clip=@as []
window-screenshot-clip=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='kitty'
name='Launch terminal (kitty)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>p'
command='pamac-manager'
name='Launch pamac'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>End'
command='systemctl suspend -i'
name='Suspend (ignore caffeine)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>f'
command='kitty ranger'
name='Launch ranger'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='medium'

[org/gnome/shell]
app-picker-layout=[{'system-tools': <{'position': <0>}>, 'accessories': <{'position': <1>}>, 'office': <{'position': <2>}>, 'webapp-manager.desktop': <{'position': <3>}>, 'firefox.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'org.gnome.gThumb.desktop': <{'position': <10>}>, 'gnome-layouts.desktop': <{'position': <11>}>, 'manjaro-documentation.desktop': <{'position': <12>}>, 'org.gnome.Nautilus.desktop': <{'position': <13>}>, 'org.gnome.Maps.desktop': <{'position': <14>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <15>}>}]
disable-user-extensions=false
disabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'pixel-saver@deadalnix.me', 'wandering-pixel@justinrdonnelly.github.com', 'no-title-bar@jonaspoehler.de']
enabled-extensions=['pop-shell@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'pamac-updates@manjaro.org', 'alarm-clock@bogado.qinn.es', 'focus-my-window@varianto25.com', 'dash-to-panel@jderose9.github.com', 'no-title-bar@franglais125.gmail.com', 'unite@hardpixel.eu', 'Resource_Monitor@Ory0n', 'argos@pew.worldwidemann.com', 'Short_Memo@kusabashira']
favorite-apps=['org.keepassxc.KeePassXC.desktop', 'brave-browser.desktop', 'code-oss.desktop', 'com.microsoft.Teams.desktop', 'com.spotify.Client.desktop', 'signal-desktop.desktop', 'virtualbox.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
isolate-workspaces=true
show-show-apps-button=false
show-trash=false

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=false
animate-window-launch=false
appicon-margin=2
appicon-padding=4
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
multi-monitors=false
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-size=26
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=false
show-tooltip=false
show-window-previews=false
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-opacity=true
tray-size=0

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half'
float=false
half=true
ratio-value=0.54999999999999993
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[org/gnome/shell/extensions/materialshell/theme]
clock-horizontal=true
primary-color='#2eb398'
taskbar-item-style='name'

[org/gnome/shell/extensions/nightthemeswitcher]
settings-version=1

[org/gnome/shell/extensions/nightthemeswitcher/time]
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']

[org/gnome/shell/extensions/no-title-bar]
automatic-theme=false
button-position='within-status-area'
buttons-for-all-win=false
buttons-for-snapped=false
change-appmenu=false
ignore-list='Electron'
ignore-list-type='whitelist'
only-main-monitor=false
title-for-snapped=false

[org/gnome/shell/extensions/pop-shell]
active-hint=true
focus-down=['<Super>Down']
focus-left=['<Super>Left']
focus-right=['<Super>Right']
focus-up=['<Super>Up']
gap-inner=uint32 4
gap-outer=uint32 4
hint-color-rgba='rgba(255,121,198,0.530201)'
pop-workspace-down=['<Shift><Super>Page_Down']
pop-workspace-up=['<Shift><Super>Page_Up']
show-title=true
tile-by-default=true

[org/gnome/shell/extensions/short-memo]
message='❗plan tygodnia❗'

[org/gnome/shell/extensions/unite]
autofocus-windows=false
desktop-name-text=''
extend-left-box=false
hide-activities-button='always'
hide-window-titlebars='always'
notifications-position='center'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-desktop-name=false
show-legacy-tray=false
show-window-buttons='never'
show-window-title='never'

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=true

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.47450980392156861, 0.77647058823529436, 0.53020134228187921), (1.0, 0.47450980392156861, 0.77647058823529413, 0.72147700000000003), (1.0, 0.47450980392156861, 0.77647058823529436, 0.72147651006711411), (1.0, 0.47450980392156861, 0.77647058823529413, 1.0), (1.0, 0.47450980392156861, 0.77647058823529436, 1.0), (0.0, 0.52941176470588236, 0.52941176470588236, 1.0)]
selected-color=(true, 1.0, 0.47450980392156861, 0.77647058823529436, 0.53020134228187921)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=186
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(404, 26)
window-size=(1904, 996)

[org/workrave/sound/events]
break-ignored='/usr/share/sounds/workrave/default/break-ignored.wav'
break-prelude='/usr/share/sounds/workrave/default/break-prelude.wav'
daily-limit='/usr/share/sounds/workrave/default/daily-limit.wav'
exercise-ended='/usr/share/sounds/workrave/default/exercise-ended.wav'
exercise-step='/usr/share/sounds/workrave/default/exercise-step.wav'
exercises-ended='/usr/share/sounds/workrave/default/exercises-ended.wav'
micro-break-ended='/usr/share/sounds/workrave/default/micro-break-ended.wav'
micro-break-started='/usr/share/sounds/workrave/default/micro-break-started.wav'
rest-break-ended='/usr/share/sounds/workrave/default/rest-break-ended.wav'
rest-break-started='/usr/share/sounds/workrave/default/rest-break-started.wav'
